<mxfile host="Electron">
  <diagram id="robot-control-roadmap" name="Robot Control Roadmap">
    <mxGraphModel dx="2138" dy="1249" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontSize=24;fontStyle=1;fillColor=#ffffff;strokeColor=#000000;" value="Robot Control Roadmap" vertex="1">
          <mxGeometry height="60" width="380" x="940" y="20" as="geometry" />
        </mxCell>
        <mxCell id="math" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Mathematical Foundations" vertex="1">
          <mxGeometry height="70" width="200" x="90" y="150" as="geometry" />
        </mxCell>
        <mxCell id="signals" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#fff2cc;strokeColor=#d6b656;" value="Signals, Systems &amp; Optimization" vertex="1">
          <mxGeometry height="70" width="200" x="90" y="260" as="geometry" />
        </mxCell>
        <mxCell id="kinematics" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Robot Kinematics" vertex="1">
          <mxGeometry height="70" width="210" x="350" y="150" as="geometry" />
        </mxCell>
        <mxCell id="dynamics" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Robot Dynamics" vertex="1">
          <mxGeometry height="70" width="210" x="350" y="260" as="geometry" />
        </mxCell>
        <mxCell id="state-space" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#d5e8d4;strokeColor=#82b366;" value="State-Space Modeling" vertex="1">
          <mxGeometry height="70" width="210" x="350" y="370" as="geometry" />
        </mxCell>
        <mxCell id="system-id" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#d5e8d4;strokeColor=#82b366;" value="Simulation &amp; System Identification" vertex="1">
          <mxGeometry height="70" width="210" x="350" y="480" as="geometry" />
        </mxCell>
        <mxCell id="force-impedance" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#d5e8d4;strokeColor=#82b366;" value="Force &amp; Impedance Control" vertex="1">
          <mxGeometry height="70" width="210" x="610" y="260" as="geometry" />
        </mxCell>
        <mxCell id="operational-space" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#d5e8d4;strokeColor=#82b366;" value="Operational Space &amp; Whole-Body Control" vertex="1">
          <mxGeometry height="80" width="210" x="610" y="370" as="geometry" />
        </mxCell>
        <mxCell id="contact-hybrid" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#d5e8d4;strokeColor=#82b366;" value="Contact &amp; Hybrid Systems" vertex="1">
          <mxGeometry height="70" width="210" x="610" y="480" as="geometry" />
        </mxCell>
        <mxCell id="feedback" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Feedback Control Basics" vertex="1">
          <mxGeometry height="70" width="220" x="890" y="150" as="geometry" />
        </mxCell>
        <mxCell id="stability" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Stability &amp; Lyapunov Analysis" vertex="1">
          <mxGeometry height="70" width="220" x="890" y="260" as="geometry" />
        </mxCell>
        <mxCell id="controllability" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Controllability &amp; Observability" vertex="1">
          <mxGeometry height="70" width="220" x="890" y="370" as="geometry" />
        </mxCell>
        <mxCell id="linear" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Linear Control" vertex="1">
          <mxGeometry height="70" width="220" x="890" y="480" as="geometry" />
        </mxCell>
        <mxCell id="nonlinear" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Nonlinear Control" vertex="1">
          <mxGeometry height="70" width="220" x="890" y="593" as="geometry" />
        </mxCell>
        <mxCell id="state-estimation" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="State Estimation" vertex="1">
          <mxGeometry height="70" width="220" x="1440" y="150" as="geometry" />
        </mxCell>
        <mxCell id="sensor-fusion" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Sensor Fusion &amp; Localization" vertex="1">
          <mxGeometry height="70" width="220" x="1440" y="260" as="geometry" />
        </mxCell>
        <mxCell id="motion-planning" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Motion Planning" vertex="1">
          <mxGeometry height="70" width="220" x="1160" y="150" as="geometry" />
        </mxCell>
        <mxCell id="trajectory-generation" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#f8cecc;strokeColor=#b85450;" value="Trajectory Generation" vertex="1">
          <mxGeometry height="70" width="220" x="1160" y="260" as="geometry" />
        </mxCell>
        <mxCell id="trajectory-optimization" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Trajectory Optimization" vertex="1">
          <mxGeometry height="70" width="220" x="1160" y="370" as="geometry" />
        </mxCell>
        <mxCell id="mpc" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Model Predictive Control" vertex="1">
          <mxGeometry height="70" width="220" x="1160" y="479" as="geometry" />
        </mxCell>
        <mxCell id="dp" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Dynamic Programming" vertex="1">
          <mxGeometry height="70" width="220" x="1800" y="150" as="geometry" />
        </mxCell>
        <mxCell id="value-iteration" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Value Iteration" vertex="1">
          <mxGeometry height="70" width="190" x="1700" y="260" as="geometry" />
        </mxCell>
        <mxCell id="policy-iteration" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Policy Iteration" vertex="1">
          <mxGeometry height="70" width="190" x="1940" y="260" as="geometry" />
        </mxCell>
        <mxCell id="rl" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Reinforcement Learning" vertex="1">
          <mxGeometry height="70" width="220" x="1800" y="370" as="geometry" />
        </mxCell>
        <mxCell id="legend-box" parent="1" style="swimlane;html=1;rounded=1;arcSize=8;fontStyle=1;startSize=30;fillColor=#ffffff;strokeColor=#666666;collapsible=0;" value="Legend" vertex="1">
          <mxGeometry height="270" width="260" x="70" y="400" as="geometry" />
        </mxCell>
        <mxCell id="legend-foundations-swatch" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="18" width="28" x="90" y="445" as="geometry" />
        </mxCell>
        <mxCell id="legend-foundations-text" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="Foundations and prerequisites" vertex="1">
          <mxGeometry height="28" width="180" x="130" y="440" as="geometry" />
        </mxCell>
        <mxCell id="legend-modeling-swatch" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="18" width="28" x="90" y="475" as="geometry" />
        </mxCell>
        <mxCell id="legend-modeling-text" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="Robot modeling and control" vertex="1">
          <mxGeometry height="28" width="180" x="130" y="470" as="geometry" />
        </mxCell>
        <mxCell id="legend-feedback-swatch" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="18" width="28" x="90" y="505" as="geometry" />
        </mxCell>
        <mxCell id="legend-feedback-text" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="Feedback and control theory" vertex="1">
          <mxGeometry height="28" width="180" x="130" y="500" as="geometry" />
        </mxCell>
        <mxCell id="legend-estimation-swatch" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#e1d5e7;strokeColor=#9673a6;" value="" vertex="1">
          <mxGeometry height="18" width="28" x="90" y="535" as="geometry" />
        </mxCell>
        <mxCell id="legend-estimation-text" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="Estimation and localization" vertex="1">
          <mxGeometry height="28" width="180" x="130" y="530" as="geometry" />
        </mxCell>
        <mxCell id="legend-planning-swatch" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="18" width="28" x="90" y="565" as="geometry" />
        </mxCell>
        <mxCell id="legend-planning-text" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="Planning and optimization" vertex="1">
          <mxGeometry height="28" width="180" x="130" y="560" as="geometry" />
        </mxCell>
        <mxCell id="legend-learning-swatch" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ffe6cc;strokeColor=#d79b00;" value="" vertex="1">
          <mxGeometry height="18" width="28" x="90" y="595" as="geometry" />
        </mxCell>
        <mxCell id="legend-learning-text" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="DP, RL, and learning" vertex="1">
          <mxGeometry height="28" width="180" x="130" y="590" as="geometry" />
        </mxCell>
        <mxCell id="legend-arrow-text" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="Arrows: minimal in-group learning order" vertex="1">
          <mxGeometry height="28" width="220" x="90" y="615" as="geometry" />
        </mxCell>
        <mxCell id="legend-bold-text" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;" value="Bold topic: major checkpoint topic" vertex="1">
          <mxGeometry height="28" width="220" x="90" y="635" as="geometry" />
        </mxCell>
        <mxCell id="e-math-signals" edge="1" parent="1" source="math" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" target="signals">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-kinematics-dynamics" edge="1" parent="1" source="kinematics" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" target="dynamics">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-dynamics-state-space" edge="1" parent="1" source="dynamics" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" target="state-space">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-state-space-system-id" edge="1" parent="1" source="state-space" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" target="system-id">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-dynamics-force" edge="1" parent="1" source="dynamics" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" target="force-impedance">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-force-operational" edge="1" parent="1" source="force-impedance" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" target="operational-space">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-operational-contact" edge="1" parent="1" source="operational-space" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" target="contact-hybrid">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-feedback-stability" edge="1" parent="1" source="feedback" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" target="stability">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-stability-controllability" edge="1" parent="1" source="stability" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" target="controllability">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-controllability-linear" edge="1" parent="1" source="controllability" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" target="linear">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-linear-nonlinear" edge="1" parent="1" source="linear" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" target="nonlinear">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-state-estimation-sensor" edge="1" parent="1" source="state-estimation" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" target="sensor-fusion">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-motion-trajectory" edge="1" parent="1" source="motion-planning" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" target="trajectory-generation">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-trajectory-trajopt" edge="1" parent="1" source="trajectory-generation" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" target="trajectory-optimization">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-trajopt-mpc" edge="1" parent="1" source="trajectory-optimization" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" target="mpc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-dp-value" edge="1" parent="1" source="dp" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" target="value-iteration">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-dp-policy" edge="1" parent="1" source="dp" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" target="policy-iteration">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-value-rl" edge="1" parent="1" source="value-iteration" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" target="rl">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-policy-rl" edge="1" parent="1" source="policy-iteration" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" target="rl">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
